NODE_ENV=dev|production
// Use the same URL that docker container 'fundacio-dev-mongo-express' uses to connect in development. Adapt it to production if needed.
MONGO_URI=mongodb://root:[PASSWORD]@[CONTAINER_NAME]:27017
PORT=
REDSYS_MERCHANT_CODE=
// 'localhost' doesn't work here, use your local IP instead.
BACKEND_URL_DOMAIN=[YOUR URL]
// If 'null' is specified it won't redirect and it will show the backend response to 'payments/ok' or 'payments/ko'
// 'localhost' doesn't work here, use your local IP instead.
FRONTEND_URL_DOMAIN=null|[YOUR URL]
REDSYS_SIGNATURE=
REDSYS_URL=
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
GMAPS_API_KEY=
PROJECT_ID=
BUCKET_NAME=
CRON_JOB_API_KEY=
